VUE_APP_MODULE_ROUTE=http://127.0.0.1:8000/
VUE_APP_MODULE_API_ROUTE=http://127.0.0.1:8000/api/
VUE_APP_MODULE_API_CLIENT_ID=2
VUE_APP_MODULE_API_CLIENT_SECRET=ewNFZS0HXRLNZjMXJYnnba7nhn17K5wJYc59au76
